# libandroid

./: build.gradle
src/androidTest/java/com/example/testelib/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/testelib/main/: LibActivity.kt
src/main/res/layout/: activity_lib.xml
src/main/res/values/: themes.xml
src/test/java/com/example/testelib/: ExampleUnitTest.kt
